# Mvp_Demo

app/: build.gradle
app/src/androidTest/java/com/example/jh/mvp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/mvp_demo/: App.java
app/src/main/java/com/example/jh/mvp_demo/api/: NetConfig.java
app/src/main/java/com/example/jh/mvp_demo/base/activity/: BaseActivity.java
app/src/main/java/com/example/jh/mvp_demo/base/adapter/: BaseHolder.java  MyBaseAdapter.java
app/src/main/java/com/example/jh/mvp_demo/base/fragment/: BaseFragment.java
app/src/main/java/com/example/jh/mvp_demo/bean/: CourseData.java  UpLoad.java  UserInfo.java  WeekEvent.java
app/src/main/java/com/example/jh/mvp_demo/db/: DbUtils.java
app/src/main/java/com/example/jh/mvp_demo/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/jh/mvp_demo/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/jh/mvp_demo/di/scope/: ContextLife.java  ForActivity.java  ForApp.java  ForFragment.java
app/src/main/java/com/example/jh/mvp_demo/listener/: PermissionsResultListener.java
app/src/main/java/com/example/jh/mvp_demo/network/: BaseSubscriber.java  LoginService.java  NetService.java  NetSubscriber.java  RequestInterceptor.java  Utils.java
app/src/main/java/com/example/jh/mvp_demo/network/callback/: DownLoadCallBack.java  ResponseCallBack.java
app/src/main/java/com/example/jh/mvp_demo/receiver/: NetworkStateReceiver.java
app/src/main/java/com/example/jh/mvp_demo/utils/: AppUtils.java  LoginUtil.java  NetworkUtils.java  PreferUtils.java  ToastUtil.java  UiUtils.java
app/src/main/res/layout/: activity_login.xml  fragment_course.xml  fragment_subject.xml  fragment_user.xml  item_course_type.xml  view_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
(+87 files in other folders)
