apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jh.mvp_demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 错误：Error:Some file crunching failed, see logs for details
    // 点九图问题
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // material design
    compile 'com.android.support:design:25.3.1'
    //rx java
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.5'
    apt 'com.google.dagger:dagger-compiler:2.7'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //greendao
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'io.reactivex:rxjava:1.1.5'
    // 高德地图
    compile files('libs/AMap_3DMap_V4.0.1_20160923.jar')
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger:2.7'
    compile project(path: ':baselibrary')
    compile project(path: ':daogenerator')
}
